From msmith at cbnco.com  Mon Mar 28 16:42:55 2011
From: msmith at cbnco.com (Michael Smith)
Date: Mon, 28 Mar 2011 10:42:55 -0400
Subject: [fbsplash-devel] [PATCH] fbsplashd: exit on failure to load an
	image from a theme.
Message-ID: <13013233763688-git-send-email-msmith@cbnco.com>

Otherwise, it starts up and later segfaults. Subsequent writes to the
control FIFO hang, causing startup script problems.

Signed-off-by: Michael Smith <msmith at cbnco.com>
---
 core/src/libfbsplashrender.c |   15 +++++++++++----
 1 files changed, 11 insertions(+), 4 deletions(-)

diff --git a/core/src/libfbsplashrender.c b/core/src/libfbsplashrender.c
index bebce95..4d8b438 100644
--- a/core/src/libfbsplashrender.c
+++ b/core/src/libfbsplashrender.c
@@ -438,7 +438,7 @@ struct fbspl_theme *fbsplashr_theme_load()
 
 	fbsplash_get_res(config.theme, &st->xres, &st->yres);
 	if (st->xres == 0 || st->yres == 0)
-		return NULL;
+		goto err;
 
 	snprintf(buf, 512, FBSPL_THEME_DIR "/%s/%dx%d.cfg", config.theme, st->xres, st->yres);
 
@@ -463,13 +463,15 @@ struct fbspl_theme *fbsplashr_theme_load()
 		cfg_check_sanity(st, 'v'))
 		st->modes &= ~FBSPL_MODE_VERBOSE;
 	else
-		load_images(st, 'v');
+		if (load_images(st, 'v') != 0)
+			goto err;
 
 	if ((config.reqmode & FBSPL_MODE_SILENT) &&
 		cfg_check_sanity(st, 's'))
 		st->modes &= ~FBSPL_MODE_SILENT;
 	else
-		load_images(st, 's');
+		if (load_images(st, 's') != 0)
+			goto err;
 
 #if WANT_MNG
 	load_anims(st);
@@ -512,6 +514,10 @@ struct fbspl_theme *fbsplashr_theme_load()
 	}
 
 	return st;
+
+err:
+	fbsplashr_theme_free(st);
+	return NULL;
 }
 
 /**
@@ -527,7 +533,8 @@ void fbsplashr_theme_free(struct fbspl_theme *theme)
 	if (!theme)
 		return;
 
-	free(theme->bgbuf);
+	if (theme->bgbuf)
+		free(theme->bgbuf);
 
 	if (theme->pic)
 		free(theme->pic);
-- 
1.5.3.1.20.gb860



From msmith at cbnco.com  Mon Mar 28 16:42:56 2011
From: msmith at cbnco.com (Michael Smith)
Date: Mon, 28 Mar 2011 10:42:56 -0400
Subject: [fbsplash-devel] [PATCH] fbsplashd: print the internal error code
	on image load failure.
In-Reply-To: <13013233763688-git-send-email-msmith@cbnco.com>
References: <13013233763688-git-send-email-msmith@cbnco.com>
Message-ID: <13013233763519-git-send-email-msmith@cbnco.com>

This makes it a bit easier to troubleshoot image load errors, as long as
you have a copy of the source code.

Signed-off-by: Michael Smith <msmith at cbnco.com>
---
 core/src/image.c |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/core/src/image.c b/core/src/image.c
index 6973575..6ddd51f 100644
--- a/core/src/image.c
+++ b/core/src/image.c
@@ -88,7 +88,7 @@ static int load_png(stheme_t *theme, char *filename, u8 **data, struct fb_cmap *
 		png_get_PLTE(png_ptr, info_ptr, &palette, &num_palette);
 
 		if (num_palette > cmap->len)
-			return -3;
+			return -5;
 	}
 
 	rowbytes = png_get_rowbytes(png_ptr, info_ptr);
@@ -277,8 +277,8 @@ static int load_bg_images(stheme_t *theme, char mode)
 		img->cmap.blue = img->cmap.green + i;
 		img->cmap.len = i;
 
-		if (load_png(theme, pic, (u8**)&img->data, &img->cmap, &img->width, &img->height, 0)) {
-			iprint(MSG_ERROR, "Failed to load PNG file %s.\n", pic);
+		if (i = load_png(theme, pic, (u8**)&img->data, &img->cmap, &img->width, &img->height, 0)) {
+			iprint(MSG_ERROR, "Failed to load PNG file %s: error %d.\n", pic, i);
 			return -1;
 		}
 #else
@@ -302,7 +302,7 @@ static int load_bg_images(stheme_t *theme, char mode)
 		}
 
 		if (i) {
-			iprint(MSG_ERROR, "Failed to load image %s.\n", pic);
+			iprint(MSG_ERROR, "Failed to load image %s: error %d.\n", pic, i);
 			return -1;
 		}
 	}
-- 
1.5.3.1.20.gb860



